{
  "expo": {
    "name": "wordcontrol",
    "slug": "wordcontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_wordcontrol.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/icon_wordcontrol.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon_wordcontrol.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon_wordcontrol.png"
      },
      "package": "com.anonymous.wordcontrol"
    },
    "web": {
      "favicon": "./assets/icon_wordcontrol.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
